<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.telaczynski.ContactDialogController">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="First name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Last name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Phone number:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Notes:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id="notesTextArea" GridPane.columnIndex="1" GridPane.rowIndex="3" wrapText="true" />

         <columnConstraints>
            <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints maxWidth="428.0" minWidth="200.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
